<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>必益邮箱迁移计划</title>


    <link rel="stylesheet" href="css/table.css" />
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/layer.js" type="text/javascript"></script>
    <script src="js/temp.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/guide.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="css/layer.css" />
    

</head>

<body>

<div id="page">
<div id="main">
<div id="head">
<img style="margin: 20px 0 0 20px;" alt="BElogo" src="images/belogo3.png">
<p></p>
</div>


<hr style="height:3px;border:none;border-top:10px solid white;line-height:0px; padding:0px; margin:0px;width:95%;margin-left:20px;margin-top:20px;" />
<div id="tablelist">
<div id="form">
<form action="#" method="get">


<p><label>Name:</label> <input type="text" name="name" id="txt_Name1"/></p>


<p><label>Department:</label>
<select name="department" id="want11">
  <option>(Selection)</option>
  <option value="BEHQ-ADMIN">BEHQ-ADMIN</option>
  <option value="BEHQ-Finance">BEHQ-Finance</option>
  <option value="BEHQ-HR">BEHQ-HR</option>
  <option value="BEHQ-IT">BEHQ-IT</option>
  <option value="BEHQ-LEGAL">BEHQ-LEGAL</option>
  <option value="BEHQ-Marketing">BEHQ-Marketing</option>
  <option value="BJ-SC">BJ-SC</option>
  <option value="BJ-TE">BJ-TE</option>
  <option value="BJ-UK">BJ-UK</option>
  <option value="BJ-US">BJ-US</option>
  <option value="CD-SC">CD-SC</option>
  <option value="CD-TE">CD-TE</option>
  <option value="CD-UK">CD-UK</option>
  <option value="SAHQ (Emma/ Tina)">SAHQ (Emma/ Tina)</option>
  <option value="School-Boarding">School-Boarding</option>
  <option value="School-Finance">School-Finance</option>
  <option value="School-HQ">School-HQ</option>
  <option value="School-HR">School-HR</option>
  <option value="School-IT">School-IT</option>
  <option value="School-Management (Headmaster/Deputy Headmasters)">School-Management (Headmaster/Deputy Headmasters)</option>
  <option value="School-Marketing">School-Marketing</option>
  <option value="School-Operation">School-Operation</option>
  <option value="School-Primary">School-Primary</option>
  <option value="School-Secondary">School-Secondary</option>
  <option value="SH-SC">SH-SC</option>
  <option value="SH-TE">SH-TE</option>
  <option value="SH-UK">SH-UK</option>
  <option value="SH-SC">SH-SC</option>
  <option value="SH-US">SH-US</option>
  <option value="SZ-SC">SZ-SC</option>
  <option value="SZ-UK">SZ-UK</option>
  <option value="SZ-US">SZ-US</option>
  <option value="UK-UK">UK-UK</option>
</select>
</p>

<p><label>E-mail:</label> <input type="email" name="user_email" id="txt_City1"/></p>

<p><label>E-mail Password:</label><input type="password" name="password" autocomplete="off" id="txt_Age1"></p>

<p><label>Email Client</label></p>
<select name="email_client" id="want12">
	<option>(Selection)</option>
  	<option value="Outlook">Outlook</option>
  	<option value="Foxmail">Foxmail</option>
  	<option value="Thunderbird">Thunderbird</option>
  	<option value="Other">Other</option>
  	<option value="Never use any client">Never use any client</option>



</select>


<p><label>Computer OS</label></p>

<select name="computer_os" id="place1">
<option>(Selection)</option>
  	<option value="Microsoft Windows">Microsoft Windows</option>
  	<option value="Mac OS">Mac OS</option>
  	<option value="Linux">Linux</option>
  	<option value="Other">Other</option>
</select>

<p><label>Number of Emails</label> <input type="text" name="email_number" id="txt_Num1" /></p>

<p><label>I want to share my calendar with</label> <textarea name="calendar" cols="30" rows="10" id="txt_Comment1"></textarea></p>

<p><label>and they can</label></p>
<select name="they_can" id="txt_WantTime1">
	<option>(Selection)</option>
  	<option value="Create/ Edit">Create/ Edit</option>
  	<option value="Read-only">Read-only</option>
</select>

<div class="btn">
<!-- <input type="submit" value="Submit"/> -->
<a href="javascript:void(0);" onclick="Join()" id="xxx2" style="color:white">Submit</a>
</div>

</form>
</div>
</div>
</div>
</div>

<div class="popBg">
        <div class="popbor">
            <div class="popBox">
                <a href="javascript:closePop()" class="close"></a>
                <p class="p1">
                    <img src="images/txtpop1.png" alt="恭喜！你已提交成功！" /></p>
                <div class="txt">
                   感谢您对邮箱服务器迁移的配合！
            </div>
        </div>
    </div>

</body>

</html>